# sundtek
#
# Waits for the Sundtek media driver to be loaded 
description "Sundtek media driver loaded"
author      "Ivo Helwegen <hellyrulez@home.nl>"

start on (local-filesystems and net-device-up and started udev-finish)
stop  on runlevel [!2345]

expect fork
respawn

script
  if [ -f /etc/default/sundtek ]; then
    . /etc/default/sundtek
  else
    NUMBER_OF_DEVICES=1
    MAXIMUM_WAIT=10
  fi
  NUM_FOUND=0

  #echo "sleeping a few seconds to let sundtek driver settle..."
  i=0
  while [ $i -lt $MAXIMUM_WAIT ]; do
    #echo $i
    devices=$(/opt/bin/mediaclient -e |grep "device"|wc -l)
    NUM_FOUND=$devices
    if [ $devices -eq $NUMBER_OF_DEVICES ]; then
        break
    fi
    sleep 1
    i=$(expr $i + 1 )
  done

  logger -t sundtek "Ready: Number of devices $NUM_FOUND"
  initctl emit sundtek-ready
  
end script
